@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Inter:wght@300;400;500;700;900&family=Phudu&family=Rajdhani:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&family=Phudu&family=Rajdhani:wght@500&display=swap");
html, body {
  color: #191919;
  font-family: "inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 18px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  color: #f0e9ea;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 18px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  color: #f0e9ea;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  text-decoration: none;
  padding: 18px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #ffffff;
  color: #191919;
  border-color: #191919;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 35px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

header {
  background-color: #f0efe9;
  padding: 16px;
}
header .container {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: space-between;
}
header .container .menu-bars {
  font-size: 25px;
  border: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu {
    justify-content: space-between;
  }
}
header .container .menu .contact-information {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .contact-information {
    display: flex;
  }
}
header .container .menu .contact-information .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .menu .contact-information .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .menu .contact-information .content-box.last {
  border: none;
}
header .container .menu .socialmedia a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .menu .socialmedia a:hover {
  color: #666666;
}
header .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
header .container .menu .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu .main-menu nav a.active {
  font-weight: 500;
}
header .container .menu .main-menu nav a.active::after, header .container .menu .main-menu nav a:hover::after {
  content: "";
  font-weight: 500;
  position: absolute;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .main-menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #f0efe9;
  position: relative;
}
.showcase .penstroke-showcase {
  position: absolute;
  bottom: 0;
}
.showcase .penstroke-showcase img {
  max-width: 100%;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content .btn-yellow {
  position: relative;
  z-index: 1;
}
.showcase .container .content .btn-transparent {
  position: relative;
  z-index: 1;
}
.showcase .container .content h1 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline-block;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.brands {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 90px;
  padding-bottom: 90px;
}
.brands img {
  width: 100%;
  height: auto;
}

.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-cases-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-cases-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-cases-grid .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
}
.project-and-case .container .project-and-cases-grid .project img {
  width: 100%;
  height: auto;
}
.project-and-case .container .project-and-cases-grid .project h3 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case .container .project-and-cases-grid .project .readmore {
  padding: 15px;
  display: block;
  text-align: right;
  text-decoration: none;
  font-family: "inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #191919;
}
.project-and-case .container .project-and-cases-grid .project .readmore i {
  margin-left: 3px;
}
.project-and-case .container .project-and-cases-grid .project:hover .readmore {
  transition: 0.3s;
  font-weight: 900;
}
.project-and-case .container .project-and-cases-grid .project:hover img {
  transition: 0.3s;
  transform: scale(0.98);
}
.project-and-case .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.trust-us {
  border: 1px solid #DAD9D3;
  margin: 5px;
}
@media (min-width: 1520px) {
  .trust-us {
    max-width: 1520px;
    margin: 5px auto;
  }
}
.trust-us .trust-us-box {
  display: flex;
  flex-direction: column;
  gap: 75px;
  margin-top: 40px;
  margin-bottom: 40px;
}
@media (min-width: 1200px) {
  .trust-us .trust-us-box {
    display: grid;
    grid-template-columns: 40% auto;
  }
}
.trust-us .trust-us-box .title {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 1200px) {
  .trust-us .trust-us-box .title {
    margin-top: 25px;
    margin-left: 0px;
    text-align: left;
  }
  .trust-us .trust-us-box .title a {
    text-align: center;
    margin-top: 30px;
  }
}
.trust-us .trust-us-box .title p {
  color: #F94D1C;
  margin-bottom: 10px;
}
.trust-us .trust-us-box .title h2 {
  color: #191919;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.trust-us .trust-us-box .trust-us-grid {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
.trust-us .trust-us-box .trust-us-grid h3 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.trust-us .trust-us-box .trust-us-grid i {
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 25px;
}
@media (min-width: 768px) {
  .trust-us .trust-us-box .trust-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .trust-us .trust-us-box .trust-us-grid {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: left;
    row-gap: 45px;
  }
  .trust-us .trust-us-box .trust-us-grid p {
    max-width: 240px;
  }
}

.about-company {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}
@media (min-width: 1400px) {
  .about-company {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    gap: 170px;
    padding-right: 50px;
  }
}
.about-company .founder {
  margin-left: 50px;
  display: none;
}
@media (min-width: 768px) {
  .about-company .founder {
    display: flex;
    flex-direction: column;
  }
}
.about-company .founder .penstroke {
  position: absolute;
  top: 33px;
  left: 25px;
}
.about-company .founder .founder-info {
  position: absolute;
  top: 396px;
  left: 5px;
  width: 370px;
  height: 180px;
  background-color: #BEEBFF;
  padding-top: 30px;
  padding-left: 25px;
  text-align: left;
}
.about-company .founder .founder-info h3 {
  color: #191919;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.about-company .founder .founder-info span {
  font-size: 16px;
  font-weight: 700;
  color: #F94D1C;
  margin-bottom: 10px;
}
.about-company .about-company-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
}
@media (min-width: 1400px) {
  .about-company .about-company-text {
    text-align: left;
    margin-top: 0;
  }
}
.about-company .about-company-text .title p {
  color: #F94D1C;
  margin-bottom: 10px;
}
.about-company .about-company-text .title h3 {
  color: #191919;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.about-company .about-company-text .bodytext-1 {
  margin-top: 20px;
}
.about-company .about-company-text .bodytext-2 {
  margin-top: 10px;
}
@media (min-width: 1400px) {
  .about-company .about-company-text .bodytext-2 {
    margin-top: 60px;
  }
}
.about-company .about-company-text .buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .about-company .about-company-text .buttons {
    flex-direction: row;
    align-self: center;
  }
}
@media (min-width: 1400px) {
  .about-company .about-company-text .buttons {
    margin-top: 70px;
    gap: 50px;
    align-self: auto;
  }
}
.about-company .about-company-text .buttons .intro-video {
  font-size: 35px;
  text-decoration: none;
  color: #191919;
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 500;
}
.about-company .about-company-text .buttons .intro-video span {
  font-size: 15px;
}
.about-company .about-company-text .buttons .intro-video i {
  font-size: 60px;
}
.about-company .about-company-text .buttons .intro-video:hover {
  opacity: 50%;
}

.our-services {
  background-color: #f0efe9;
  position: relative;
}
.our-services .penstroke {
  position: absolute;
  width: auto;
  bottom: 0;
  right: 0;
  max-width: 100%;
}
.our-services .penstroke img {
  width: auto;
  max-width: 100%;
}
.our-services .container .section-title {
  text-align: center;
  padding-bottom: 50px;
}
@media (min-width: 1200px) {
  .our-services .container .section-title {
    text-align: left;
    width: 40%;
  }
}
.our-services .container .services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
@media (min-width: 768px) {
  .our-services .container .services {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .our-services .container .services {
    grid-template-columns: repeat(4, 1fr);
  }
}
.our-services .container .services h3 {
  color: #191919;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.our-services .container .services .arrow {
  display: flex;
  justify-content: flex-end;
  font-size: 50px;
  margin-top: 30px;
  padding-bottom: 10px;
}
.our-services .container .services .outer-box {
  background-color: #ffffff;
  padding: 50px 40px;
}
@media (min-width: 1200px) {
  .our-services .container .services .outer-box {
    padding: 35px 35px;
  }
}
.our-services .container .services .outer-box:hover {
  background-color: #F9D783;
}
.our-services .container .services .outer-box:hover .arrow {
  color: #ffffff;
}
.our-services .container .services .outer-box .box {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  position: relative;
}
.our-services .container .services .outer-box .box:hover {
  background-color: #F9D783;
}
.our-services .container .services .outer-box .box:hover .arrow {
  color: #ffffff;
}
.our-services .container .services .outer-box .box .border-top {
  width: 15%;
  height: 3px;
  background: #191919;
  margin-bottom: 40px;
}
.our-services .container .center-content .btn-transparent {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding-left: 35px;
  padding-right: 35px;
  margin-bottom: 112px;
}
.our-services .container .center-content .btn-transparent i {
  padding-top: 5px;
}

.why-us {
  position: relative;
}
.why-us .background-block {
  display: none;
}
@media (min-width: 1200px) {
  .why-us .background-block {
    display: inline-block;
    position: absolute;
    background-color: #f0efe9;
    width: 54%;
    height: 60%;
    max-width: 100%;
    bottom: 0;
    right: 0;
  }
}
.why-us .container {
  position: relative;
}
.why-us .container .right {
  display: none;
}
@media (min-width: 1200px) {
  .why-us .container .right {
    display: inline-block;
    position: absolute;
    max-width: 100%;
    bottom: 15%;
    right: 0;
  }
}
.why-us .container .left {
  display: flex;
  flex-direction: column;
}
.why-us .container .left .section-title {
  padding-bottom: 10px;
  text-align: center;
}
@media (min-width: 1200px) {
  .why-us .container .left .section-title {
    text-align: left;
  }
}
.why-us .container .left .strengths {
  align-self: center;
}
@media (min-width: 1200px) {
  .why-us .container .left .strengths {
    align-self: first baseline;
  }
}
.why-us .container .left .strengths .info-text {
  display: flex;
  gap: 30px;
  margin-top: 35px;
}
.why-us .container .left .strengths .info-text h3 {
  color: #191919;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.why-us .container .left .strengths .info-text .icon i {
  border: 1px solid #DAD9D3;
  border-radius: 50%;
  font-size: 35px;
  padding: 10px;
}

.meet-team {
  background-color: #F9D783;
}
.meet-team .container .top {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  .meet-team .container .top {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}
.meet-team .container .top .section-title p {
  margin-bottom: 15px;
}
.meet-team .container .top .btn-transparent {
  padding-right: 80px;
  padding-left: 80px;
}
@media (min-width: 1200px) {
  .meet-team .container .top .btn-transparent {
    margin-top: 40px;
  }
}
.meet-team .container .team-members {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .meet-team .container .team-members {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .meet-team .container .team-members {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.meet-team .container .team-members .member {
  align-self: center;
  text-align: center;
}
@media (min-width: 1200px) {
  .meet-team .container .team-members .member {
    text-align: start;
  }
}
.meet-team .container .team-members .member img {
  max-width: 100%;
}
.meet-team .container .team-members .member-info {
  margin-top: 15px;
}
.meet-team .container .team-members .member-info h3 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.meet-team .container .nav-dots {
  display: flex;
  justify-content: space-around;
}
.meet-team .container .nav-dots .chev {
  padding-top: 20px;
  font-size: 20px;
}
@media (min-width: 1200px) {
  .meet-team .container .nav-dots .chev {
    display: none;
  }
}
.meet-team .container .nav-dots .page-dots {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 60px;
  gap: 17px;
  font-size: 10px;
}
.meet-team .container .nav-dots .page-dots div {
  color: #191919;
  opacity: 0.3;
  text-decoration: none;
}
.meet-team .container .nav-dots .page-dots .dot-2 {
  color: #191919;
  opacity: 1;
}

.testimonial {
  background-color: #F9D783;
  padding: 10px;
  padding-bottom: 50px;
}
@media (min-width: 1200px) {
  .testimonial {
    padding-bottom: 120px;
  }
}
@media (min-width: 1520px) {
  .testimonial {
    padding-bottom: 220px;
  }
}
.testimonial .container {
  margin-top: 10px;
  background-color: #ffffff;
  padding-bottom: 50px;
}
@media (min-width: 1520px) {
  .testimonial .container {
    padding-bottom: 20px;
    outline: 100px solid #ffffff;
    margin-top: 100px;
  }
}
.testimonial .container .title {
  text-align: center;
}
.testimonial .container .title .section-title {
  padding-bottom: 60px;
  padding-top: 40px;
}
@media (min-width: 1520px) {
  .testimonial .container .title .section-title {
    margin-top: 12px;
    padding-top: 0px;
  }
}
.testimonial .container .client-rating {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) {
  .testimonial .container .client-rating {
    flex-direction: row;
  }
}
@media (min-width: 1400px) {
  .testimonial .container .client-rating {
    gap: 90px;
  }
}
.testimonial .container .client-rating .client-box {
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
  border: 1px solid #DAD9D3;
  padding: 10px;
}
@media (min-width: 1200px) {
  .testimonial .container .client-rating .client-box {
    flex-direction: column;
    border: none;
    justify-content: space-between;
  }
}
.testimonial .container .client-rating .client-box .rating {
  display: flex;
  font-size: 10px;
  gap: 5px;
  color: #F94D1C;
}
.testimonial .container .client-rating .client-box .review {
  line-height: 2;
}
.testimonial .container .client-rating .client-box .client {
  display: flex;
  flex-direction: row;
}
@media (min-width: 768px) {
  .testimonial .container .client-rating .client-box .client {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .testimonial .container .client-rating .client-box .client img {
    align-self: center;
  }
}
@media (min-width: 768px) and (min-width: 992px) {
  .testimonial .container .client-rating .client-box .client img {
    margin-left: 20px;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  .testimonial .container .client-rating .client-box .client img {
    margin-left: 0px;
  }
}
@media (min-width: 1200px) {
  .testimonial .container .client-rating .client-box .client {
    display: flex;
    flex-direction: row;
  }
}
.testimonial .container .client-rating .client-box .client .client-info {
  margin-left: 20px;
}
@media (min-width: 768px) {
  .testimonial .container .client-rating .client-box .client .client-info {
    margin-left: 0px;
  }
}
@media (min-width: 1200px) {
  .testimonial .container .client-rating .client-box .client .client-info {
    margin-left: 20px;
  }
}
.testimonial .container .client-rating .client-box .client .client-info h3 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.testimonial .container .client-rating .client-box .client .client-info p {
  color: #F94D1C;
}
.testimonial .container .center-content .btn-black {
  margin-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
}

.articles-news .container {
  margin-top: 100px;
}
.articles-news .container .top {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
  text-align: center;
}
@media (min-width: 1200px) {
  .articles-news .container .top {
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
  }
}
.articles-news .container .top .section-title {
  padding-bottom: 30px;
  padding-top: 10px;
}
.articles-news .container .news {
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
}
@media (min-width: 1200px) {
  .articles-news .container .news {
    flex-direction: row;
  }
}
.articles-news .container .news .article {
  border-bottom: 1px solid #DAD9D3;
  text-align: center;
  text-decoration: none;
  color: #191919;
}
@media (min-width: 1200px) {
  .articles-news .container .news .article {
    border: none;
  }
}
.articles-news .container .news .article:hover {
  transition: 0.3s;
  transform: scale(0.97);
}
@media (min-width: 1200px) {
  .articles-news .container .news .article {
    text-align: left;
  }
}
.articles-news .container .news .article h3 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.articles-news .container .news .article p {
  margin-top: 20px;
}
.articles-news .container .news .article img {
  max-width: 100%;
}
.articles-news .container .nav-dots {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.articles-news .container .nav-dots .chev {
  padding-top: 20px;
  font-size: 20px;
}
@media (min-width: 1200px) {
  .articles-news .container .nav-dots .chev {
    display: none;
  }
}
.articles-news .container .nav-dots .page-dots {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 60px;
  gap: 17px;
  font-size: 10px;
}
.articles-news .container .nav-dots .page-dots div {
  color: #191919;
  opacity: 0.3;
  text-decoration: none;
}
.articles-news .container .nav-dots .page-dots .dot-1 {
  color: #191919;
  opacity: 1;
}

.newsletter {
  position: relative;
  background-color: #F0EFE9;
  padding-top: 80px;
  padding-bottom: 80px;
  z-index: 1;
}
.newsletter .background-wavy-lines {
  display: none;
  position: absolute;
  bottom: 50px;
  right: 0;
}
@media (min-width: 472px) {
  .newsletter .background-wavy-lines {
    display: block;
  }
}
.newsletter .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
@media (min-width: 1200px) {
  .newsletter .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}
.newsletter .container h2 {
  font-family: "DM sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.newsletter .container form input {
  margin-bottom: 20px;
  padding: 18px 30px;
  border-radius: 25px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1019607843);
}
@media (min-width: 768px) {
  .newsletter .container form input {
    margin-right: 20px;
  }
}
.newsletter .container form .btn-yellow {
  position: relative;
  z-index: 1;
}
@media (min-width: 1200px) {
  .newsletter .container form .btn-yellow {
    margin-right: 30px;
  }
}

.footer-section {
  background-color: #0E1021;
  position: relative;
  padding-bottom: 90px;
}
.footer-section .container {
  display: grid;
  grid-template-rows: 1fr auto;
  padding-top: 115px;
  text-align: center;
}
@media (min-width: 1400px) {
  .footer-section .container {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }
}
.footer-section .container .penstrokes {
  display: none;
  position: absolute;
  right: 0;
  bottom: 0;
}
@media (min-width: 472px) {
  .footer-section .container .penstrokes {
    display: block;
  }
}
.footer-section .container h3 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: #ffffff;
}
.footer-section .container p {
  color: #ffffff;
}
.footer-section .container .left img {
  color: #ffffff;
  margin-bottom: 30px;
}
.footer-section .container .info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: justify;
  justify-self: center;
  -moz-column-gap: 60px;
       column-gap: 60px;
  row-gap: 30px;
}
@media (min-width: 992px) {
  .footer-section .container .info {
    display: flex;
    justify-self: auto;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .footer-section .container .info {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: none;
    margin-left: 120px;
    gap: 100px;
  }
}
.footer-section .container .info .info-row .title {
  margin-top: 30px;
  margin-bottom: 30px;
}
.footer-section .container .info .info-row .links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-section .container .info .info-row .links a {
  font-family: "inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
}
.footer-section .container .info .info-row .links a:hover {
  color: #666666;
}

.rights-socmedia {
  background-color: #0E1021;
  padding-bottom: 25px;
  padding-top: 25px;
  border-top: 1px solid #707070;
}
.rights-socmedia .container {
  display: flex;
  flex-direction: column-reverse;
  color: #ffffff;
  text-align: center;
  gap: 10px;
}
@media (min-width: 768px) {
  .rights-socmedia .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.rights-socmedia .container .socialmedia a {
  color: #ffffff;
  font-size: 1.3rem;
  margin-left: 10px;
}
.rights-socmedia .container .socialmedia a:hover {
  color: #666666;
}

html, body {
  color: #191919;
  font-family: "inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.showcase .container {
  display: flex;
  justify-content: center;
}
.showcase .container .content {
  text-align: center;
  margin-top: 105px;
  margin-bottom: 95px;
}
.showcase .container .content a {
  text-decoration: none;
  color: #191919;
}
.showcase .container .content a.active {
  font-weight: 500;
}
.showcase .container .content h1 {
  font-size: 74px;
}

.connect {
  padding-top: 120px;
  padding-bottom: 120px;
}
.connect .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 992px) {
  .connect .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}
.connect .container .information {
  display: flex;
  justify-content: center;
  border: 1px solid;
  padding-right: 25px;
}
.connect .container .information .icon {
  font-size: 4rem;
  padding-right: 25px;
  padding-top: 25px;
}
.connect .container .information .info-text {
  padding: 50px 0px;
}
.connect .container .information .info-text p {
  margin: 0px;
}
.connect .container .information .info-text h3 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 15px;
}

.forms .container {
  display: grid;
  grid-template-columns: auto;
  background-color: #f0efe9;
  margin-bottom: 100px;
}
.forms .container form {
  display: flex;
  flex-direction: column;
}
.forms .container form .title {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
}
.forms .container form .title h2 {
  color: #191919;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.forms .container form input {
  border: none;
  border-radius: 30px;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid rgba(25, 25, 25, 0.1019607843);
  outline: none;
}
.forms .container form textarea {
  border-radius: 30px;
  padding: 15px 20px;
  height: 150px;
  margin-bottom: 50px;
  border: 1px solid rgba(25, 25, 25, 0.1019607843);
  outline: none;
}
.forms .container form button {
  margin-bottom: 100px;
}

.iframe-section .map {
  height: 70vh;
}
.iframe-section .map iframe {
  width: 100%;
  height: 100%;
}

@media (min-width: 992px) {
  .articles-news .container .top {
    margin-bottom: 0px;
  }
}
@media (min-width: 992px) {
  .articles-news .container .news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.nav-pages .page-numbers {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10px;
  margin-top: 65px;
  margin-bottom: 50px;
}
.nav-pages .page {
  border: 1px solid #DAD9D3;
  border-radius: 5px;
  padding: 5px 13px;
}
.nav-pages .page:hover {
  background-color: #DAD9D3;
}/*# sourceMappingURL=style-news.css.map */